{
  "name": "@aicode-nexus/skills",
  "version": "0.1.0",
  "description": "Install Codex skills from the AICode Nexus skills hub.",
  "author": "AICode Nexus",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AICode-Nexus/skills.git"
  },
  "homepage": "https://github.com/AICode-Nexus/skills#readme",
  "bugs": {
    "url": "https://github.com/AICode-Nexus/skills/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": "bin/skills.js",
  "files": [
    "bin",
    "manifest",
    "README.md",
    "LICENSE",
    "codex-switch-snapshot",
    "producing-animated-icons/SKILL.md",
    "producing-animated-icons/references",
    "producing-animated-icons/assets/examples",
    "react-monorepo-init"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "pack:check": "npm pack --json",
    "publish:dry-run": "npm publish --dry-run",
    "release:check": "npm test && npm run pack:check && npm run publish:dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "skills",
    "cli",
    "installer"
  ]
}
